; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Архив Пустоты"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/core/game_state.gd"
Events="*res://scripts/core/events.gd"
GameLoop="*res://scripts/core/game_loop.gd"
SaveManager="*res://scripts/core/save_manager.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=0.9

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
